{
  "name": "question-game",
  "version": "1.0.0",
  "description": "QuestionGame",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "8.9.4"
  },
  "author": {
    "name": "9310061"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
